{
  "name": "Leaflet.LabelText",
  "authors": [
    "hakoken.of.joytoy@gmail.com"
  ],
  "description": "Leaflet.LabelText is plugin for adding labels on Leaflet.",
  "main": "dist/leaflet.lableText.js",
  "license": "MIT",
  "homepage": "https://github.com/yakitoritabetai/Leaflet.LabelTextCollision",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "gis",
    "map",
    "collision",
    "text",
    "label"
  ]
}
